.photo-grid {
    width: calc(100% - 48px * 2);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 93.75vw;
    }
}

@media all and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 90vw;
    }
}
