.places__place {
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
}

@media all and (max-width: 1024px) {
  .places__place {
    grid-template-columns: 42.96875vw 1fr;
    column-gap: 32px;
  }
}

@media all and (max-width: 768px) {
  .places__place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media all and (max-width: 680px) {
  .places__place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
  }
}
